DOMAIN=localhost

# Postgres DB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=test
POSTGRES_SERVER=db_postgres
POSTGRES_DB=db-postgres

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@veyra.com
PGADMIN_DEFAULT_PASSWORD=test

# Security
SECURITY_SERVICE_USER_TOKEN=i54IkCHH7EycKGa-k6MQt7wP6DTJkWHgi2Dq5fc76v0

# [Authentication] Firebase Authentication
FIREBASE_AUTH_PRIVATE_KEY='{}'
FIREBASE_AUTH_API_KEY='{}'

# [Storage] AWS S3
STORAGE_REGION=eu-west-1
STORAGE_BUCKET_NAME=
STORAGE_ACCESS_KEY_ID=
STORAGE_SECRET_ACCESS_KEY=

# [AI model] Open AI
OPEN_AI_API_KEY=
OPEN_AI_ASSISTANT_ID=

# [AI model] Anthropic
ANTHROPIC_API_KEY=

# [Embedding] Open AI
OPEN_AI_EMBEDDING_API_KEY=
OPEN_AI_EMBEDDING_MODEL_NAME=

# [Deep research] Perplexity
PERPLEXITY_API_URL=
PERPLEXITY_API_URL_ASYNC=
PERPLEXITY_API_KEY=

# [Vector DB] Pinecone
PINECONE_API_KEY=
PINECONE_REGION=us-east-1
PINECONE_CLOUD=aws

# [Payments] Stripe
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=

# [Deep research handler] AWS Step Functions
SERVICES_DEEP_RESEARCH_HANDLER_AWS_STEP_FUNCTION_REGION=eu-west-1
SERVICES_DEEP_RESEARCH_HANDLER_AWS_STEP_FUNCTION_STATE_MACHINE_ARN=
SERVICES_DEEP_RESEARCH_HANDLER_AWS_STEP_FUNCTION_ACCESS_KEY_ID=
SERVICES_DEEP_RESEARCH_HANDLER_AWS_STEP_FUNCTION_SECRET_ACCESS_KEY=

# [Scheduler] AWS Event Bridge
SERVICES_SCHEDULER_AWS_EVENTBRIDGE_REGION=eu-west-1
SERVICES_SCHEDULER_AWS_EVENTBRIDGE_ACCESS_KEY_ID=
SERVICES_SCHEDULER_AWS_EVENTBRIDGE_SECRET_ACCESS_KEY=
SERVICES_SCHEDULER_AWS_EVENTBRIDGE_ROLE_ARN=
SERVICES_SCHEDULER_AWS_EVENTBRIDGE_LAMBDA_FUNCTION_ARN=
